doctype html

html

  head
    title Where the *#$%& is packman???

  body
    ul
    = render(@entries) || content_tag(:li, "There are currently no entries in the db", class: 'empty')

    = javascript_include_tag :application
